* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: raleway;
	margin: 0;
}

header {
	width: 100%;
	position: relative;
	top: 0;
}

nav {
	padding-top: 1%;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

li {
	display: inline;
}

a {
	margin-left: 2%;
	font-size: 23px;
	font-weight: 800;
	text-transform: uppercase;
	border-bottom: 2px solid rgba(0, 218, 128, 1);
	padding-bottom: 3px;
	text-decoration: none;
	color: rgba(40, 23, 75, 1);
}

#container {
	max-width: 2500px;
	margin: 20px auto;
}

.container {
	padding: 2px 16px;
	margin: 20px auto;
	height: auto;
}

.card {
	float: left;
	width: 40%;
	margin: 40px 5%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
}

.card:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

img {
	max-width: 100%;
	height: auto;
	padding: 30px;
}

h1 {
	color: rgba(40, 23, 75, 1);
	margin: 1.2% 2%;
}

@media screen and (max-width: 600px) {
	.card {
		width: 100%;
	}
}
